{
    "name": "drh/laravel-jenga",
    "description": "Jenga API Library",
    "keywords": [
        "package",
        "payments",
        "jenga",
        "equity"
    ],
    "homepage": "https://github.com/drh97/laravel-jenga",
    "license": "MIT",
    "authors": [
        {
            "name": "Dr H",
            "email": "jmnabangi@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/contracts": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.14"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.5",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "DrH\\Jenga\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DrH\\Jenga\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "test-profile": "vendor/bin/pest --profile"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DrH\\Jenga\\JengaServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
